# DataStoreDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ananananzhuo/datastoredemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/debug/java/com/ananananzhuo/datastoredemo/: Settings.java  SettingsOrBuilder.java  SettingsOuterClass.java  SettingsSerializer.kt
app/src/main/java/com/ananananzhuo/datastoredemo/: App.kt  MainActivity.kt  PreferenceDataStoreActivity.kt  ProtoDataStoreActivity.kt
app/src/main/proto/: settings.proto
app/src/main/res/layout/: activity_main.xml  activity_preference_data_store.xml  activity_proto_data_store.xml
app/src/test/java/com/ananananzhuo/datastoredemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
